<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WAV_Osu_NetApi_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAV-Osu-NetApi\WAV-Osu-NetApi.csproj" />
  </ItemGroup>

</Project>
