# Skeletron

./: ._WAV-Bot-DSharp.sln  .gitignore  Dockerfile  LICENSE.md  README.md  Skeletron.sln  WAV-Bot-DSharp.sln  docker-compose-sample.yml  docker-compose.yml
Osu.NET.Api/: BanchoApi.cs  GatariApi.cs  Osu.NET.Api.csproj
Osu.NET.Api/Converters/: BanchoConverter.cs
Osu.NET.Api/Models/Bancho/: Availability.cs  Beatmapset.cs  BeatmapsetCompact.cs  Country.cs  Covers.cs  Failtimes.cs  Groups.cs  Hype.cs  Kudosu.cs  Nominations.cs  Page.cs  ReplaysWatchedCount.cs  Score.cs  SearchResponse.cs  User.cs  UserAchievement.cs  UserCompact.cs  UserLevel.cs  UserMonthlyPlaycount.cs  UserRank.cs  UserRankHistory.cs  UserStatistics.cs
Osu.NET.Api/Models/Gatari/: GScore.cs  GStatistics.cs  GUser.cs
Osu.NET.Api_Test/: Osu.NET.Api_Test.csproj  Program.cs  Settings.cs
Osu.NET.Recognizer_Test/: Osu.NET.Recognizer_Test.csproj  Program.cs
RavenTest/: DocumentStoreProvider.cs  Program.cs  RavenTest.csproj
Skeletron/: Bot.cs  ClassDiagram.cd  CustomHelpFormatter.cs  Dockerfile  Program.cs  Skeletron.csproj
Skeletron/Commands/: AdminCommands.cs  CompititionCommands.cs  DemostrationCommands.cs  FunCommands.cs  JokeCommands.cs  MappoolCommands.cs  OsuCommands.cs  RecognizerCommands.cs  SkBaseCommandModule.cs  TrackCommands.cs  UserCommands.cs  VkCommands.cs  VoiceCommands.cs
Skeletron/Configurations/: Settings.cs  SettingsLoader.cs
Skeletron/Converters/: EmojiUtlis.cs  OsuEmbed.cs  OsuEmoji.cs  OsuEnums.cs  OsuRegex.cs  VkRegex.cs
Skeletron/Database/: DocumentStoreProvider.cs  MappoolProvider.cs
Skeletron/Database/Interfaces/: IMappoolProvider.cs  IMembersProvider.cs  IWordsProvider.cs
Skeletron/Database/Models/: CompitCategory.cs  CompitScore.cs  CompitionProfile.cs  OfferedMap.cs  OsuProfileInfo.cs
Skeletron/Protos/: vvtde.proto
Skeletron/Registries/: VVTDEJobRegistry.cs
Skeletron/Registries/Interfaces/: IVVTDEJobRegistry.cs
Skeletron/Services/: CompititionService.cs  JokeService.cs  MappoolService.cs  MessageDeleteService.cs  MessageResendService.cs  OsuService.cs  RecognizerService.cs  ShedulerService.cs  UtilityService.cs  VVTDEService.cs  VkPostToMessageService.cs  VkService.cs  WordsService.cs
Skeletron/Services/Interfaces/: ICompititionService.cs  IJokeService.cs  IMappoolService.cs  IMessageResendService.cs  IOsuService.cs  IRecognizerService.cs  ITrackService.cs  IUtilityService.cs  IVVTDEService.cs  IVkPostToMessageService.cs  IVkService.cs  IWordsService.cs
Skeletron/Services/Models/: LeaderboardUpdateSheduledTask.cs  RemoveFileSheduledTask.cs  SheduledTask.cs
Skeletron/SlashCommands/: AbbrSlashCommands.cs  AdminMappoolSlashCommands.cs  MappoolSlashCommands.cs  OsuSlashCommands.cs  UserSlashCommands.cs
Skeletron/Threading/: BackgroundQueue.cs
Skeletron/Utils/: DocumentStorePagination.cs
WAB-Osu-Recognizer-Tes/: Program.cs  Settings.cs  WAV-Osu-Recognizer-Test.csproj
WAV-Bot-DSharp/: Bot.cs  CustomHelpFormatter.cs  NLog.config  Program.cs  WAV-Bot-DSharp.csproj  roadmap.txt  trackedUsers.db  users.db
WAV-Bot-DSharp/Commands/: ActivityCommands.cs  AdminCommands.cs  CompititionCommands.cs  DemostrationCommands.cs  FunCommands.cs  MappolCommands.cs  MappoolCommands.cs  OsuCommands.cs  RecognizerCommands.cs  SkBaseCommandModule.cs  TrackCommands.cs  UserCommands.cs  VoiceCommands.cs
WAV-Bot-DSharp/Configurations/: ActivityValues.cs  Settings.cs  SettingsLoader.cs  SettingsService.cs
WAV-Bot-DSharp/Converters/: OsuEmbed.cs  OsuEmoji.cs  OsuEnums.cs  OsuRegex.cs  OsuUtils.cs
WAV-Bot-DSharp/CustomAttributes/: RequireUserPermissionsOrBotOwner.cs
WAV-Bot-DSharp/Database/: CompitProvider.cs  DocumentStoreProvider.cs  MappoolProvider.cs  MembersProvider.cs  WAVCompitProvider.cs  WAVMembersProvider.cs  WordsProvider.cs
WAV-Bot-DSharp/Database/Interfaces/: ICompitProvider.cs  IMappoolProvider.cs  IMembersProvider.cs  IWAVCompitProvider.cs  IWAVMembersProvider.cs  IWordsProvider.cs
WAV-Bot-DSharp/Database/Models/: CompitCategories.cs  CompitCategory.cs  CompitInfo.cs  CompitMappolMap.cs  CompitScore.cs  MappoolSpectateStatus.cs  OfferedMap.cs  ServerMember.cs  WAVMember.cs  WAVMemberCompitInfo.cs  WAVMemberCompitProfile.cs  (+2 more)
WAV-Bot-DSharp/Exceptions/: BeatmapsetNotFoundException.cs
WAV-Bot-DSharp/Extensions/: CommandContextExtensions.cs
WAV-Bot-DSharp/Migrations/: 20201006183725_InitialCreate.Designer.cs  20201006183725_InitialCreate.cs  20210223061447_InitialCreate.Designer.cs  20210223061447_InitialCreate.cs  TrackedUserContextModelSnapshot.cs  UsersContextModelSnapshot.cs
WAV-Bot-DSharp/Services/: ActivityService.cs  CompititionService.cs  Dictonary.cs  DocumentStoreProvider.cs  IActivityService.cs  IOsuService.cs  ITrackService.cs  MappoolService.cs  RecognizerService.cs  ShedulerService.cs  SheetGenerator.cs  TrackService.cs  TrackedUsersDBService.cs  WAVMembersProvider.cs  WordsService.cs
WAV-Bot-DSharp/SlashCommands/: AbbrSlashCommands.cs  AdminMappoolSlashCommands.cs  MappoolSlashCommands.cs  OsuSCommands.cs  OsuSlashCommands.cs  UserSlashCommands.cs
WAV-Bot-DSharp/Threading/: BackgroundQueue.cs
WAV-Bot-DSharp/Utils/: DocumentStorePagination.cs
WAV-Osu-NetApi/: API-compare.xlsx  BanchoApi.cs  GatariApi.cs  WAV-Osu-NetApi.csproj
WAV-Osu-NetApi-Test/: Program.cs  Settings.cs  WAV-Osu-NetApi-Test.csproj
WAV-Osu-NetApi/Converters/: BanchoConverter.cs
WAV-Osu-NetApi/Models/: OsuServer.cs  RecentScore.cs  TokenResponse.cs
WAV-Raven-Test/: DocumentStoreProvider.cs  Program.cs  WAV-Raven-Test.csproj
WAV_Osu-Recognizer/: RecStringComparer.cs  Recognizer.cs  StringComparer.cs  WAV-Osu-Recognizer.csproj  log.txt
src/Osu.NET.Api/: GatariApi.cs  Osu.NET.Api.csproj
src/Osu.NET.Recognizer/: Osu.NET.Recognizer.csproj  RecStringComparer.cs
src/Skeletron/: Bot.cs  Dockerfile  Program.cs  Skeletron.csproj  roadmap.txt
src/Skeletron.Domain/: Joke.cs  Skeletron.Domain.csproj
src/Skeletron.Persistence/: DbInitializer.cs  DependencyInjection.cs  ISkeletronDbContext.cs  Skeletron.Persistence.csproj  SkeletronDbContext.cs
(+211 files in other folders)
