<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WAV_Raven_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAV-Bot-DSharp\WAV-Bot-DSharp.csproj" />
  </ItemGroup>

</Project>
