<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WAV_Bot_DSharp.Commands.SkBaseCommandModule">
    <Position X="9.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Commands\SkBaseCommandModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAV_Bot_DSharp.Commands.AdminCommands">
    <Position X="2.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAQDAAAAAAAAACIAIAADQAAAAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>Commands\AdminCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAV_Bot_DSharp.Commands.CompititionCommands">
    <Position X="8.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAARAAIAEAAAAACBAAEAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Commands\CompititionCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAV_Bot_DSharp.Commands.DemonstrationCommands">
    <Position X="13.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\DemostrationCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAV_Bot_DSharp.Commands.FunCommands">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAQAJAAAAAA=</HashCode>
      <FileName>Commands\FunCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAV_Bot_DSharp.Commands.OsuCommands">
    <Position X="11" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAARACIAEAAAABCBAAEAAAAAABAAQCAACCAAAACAAQ=</HashCode>
      <FileName>Commands\OsuCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAV_Bot_DSharp.Commands.RecognizerCommands">
    <Position X="16.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Commands\RecognizerCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WAV_Bot_DSharp.Services.Entities.CustomHelpFormatter" Collapsed="true">
    <Position X="19.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAIAAAAAABA=</HashCode>
      <FileName>CustomHelpFormatter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>