<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Skeletron</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningLevel>5</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <VersionSuffix>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>5</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Commands\AdminCommands.cs~RFe9c064.TMP" />
    <None Remove="Commands\TrackCommands.cs~RFd436c8.TMP" />
    <None Remove="Converters\OsuEmbed.cs~RF1b0f0a72.TMP" />
    <None Remove="Database\Models\WAVMember.cs~RF146850fc.TMP" />
    <None Remove="trackedUsers.db-shm" />
    <None Remove="trackedUsers.db-wal" />
    <None Remove="NumbersAPI.NET" />
    <Protobuf Include="Protos/vvtde.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01171" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01171" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01171" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.3.0-nightly-01171" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01171" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01171" />
    <PackageReference Include="GoogleApi" Version="3.10.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OneOf" Version="3.0.190" />
    <PackageReference Include="OppaiSharp" Version="3.4.0" />
    <PackageReference Include="OsuParsers" Version="1.7.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.628.1" />
    <PackageReference Include="ppy.osu.Game" Version="2022.628.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2022.628.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2022.628.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.628.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2022.628.0" />
    <PackageReference Include="RavenDB.Client" Version="5.1.8" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="VkNet" Version="1.71.0" />
    <PackageReference Include="XeroxDev.DSharpPlus.ModalCommands" Version="1.2.1" />
    <PackageReference Include="Google.Protobuf" Version="3.15.5" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Osu.NET.Api\Osu.NET.Api.csproj" />
    <ProjectReference Include="..\Osu.NET.Recognizer\Osu.NET.Recognizer.csproj" />
  </ItemGroup>
</Project>