<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WAV_Osu_Recognizer_Test</RootNamespace>
    <AssemblyName>WAV-Osu-Recognizer-Test</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Osu.NET.Api\Osu.NET.Api.csproj" />
    <ProjectReference Include="..\Osu.NET.Recognizer\Osu.NET.Recognizer.csproj" />
  </ItemGroup>

</Project>
