<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WAV_Osu_Recognizer</RootNamespace>
    <AssemblyName>WAV-Osu-Recognizer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpOSU" Version="1.4.9.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Tesseract" Version="3.3.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

</Project>
