<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WAV_Osu_Recognizer_Test</RootNamespace>
    <AssemblyName>WAV-Osu-Recognizer-Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAV-Osu-NetApi\WAV-Osu-NetApi.csproj" />
    <ProjectReference Include="..\WAV_Osu-Recognizer\WAV-Osu-Recognizer.csproj" />
  </ItemGroup>

</Project>
