<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WAV_Bot_DSharp</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningLevel>5</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <VersionSuffix>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>5</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\AdminCommands.cs~RFe9c064.TMP" />
    <None Remove="Commands\TrackCommands.cs~RFd436c8.TMP" />
    <None Remove="Converters\OsuEmbed.cs~RF1b0f0a72.TMP" />
    <None Remove="Database\Models\WAVMember.cs~RF146850fc.TMP" />
    <None Remove="trackedUsers.db-shm" />
    <None Remove="trackedUsers.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00874" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00874" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00874" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.1.0-nightly-00874" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0-nightly-00874" />
    <PackageReference Include="GoogleApi" Version="3.10.11" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OsuParsers" Version="1.7.0" />
    <PackageReference Include="RavenDB.Client" Version="5.1.8" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAV-Osu-NetApi\WAV-Osu-NetApi.csproj" />
    <ProjectReference Include="..\WAV_Osu-Recognizer\WAV-Osu-Recognizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NumbersAPI.NET">
      <HintPath>..\..\NumbersAPI.NET\NumbersAPI.NET\bin\Release\net5.0\NumbersAPI.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
